<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    tools:context="com.softdesign.school.ui.activities.MainActivity">


    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/activity.main.text_hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_hello"
        android:layout_alignStart="@+id/tv_hello"
        android:layout_below="@+id/tv_hello"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/et_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_one"
        android:layout_alignStart="@+id/et_one"
        android:layout_below="@+id/et_one"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:id="@+id/cb_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_two"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="New CheckBox" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_two"
        android:layout_alignStart="@+id/et_two"
        android:layout_below="@+id/cb_one"
        android:text="@string/activity.main.btn_blue" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_blue"
        android:layout_centerHorizontal="true"
        android:text="@string/activity.main.btn_green" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_two"
        android:layout_alignRight="@+id/et_two"
        android:layout_alignTop="@+id/btn_green"
        android:text="@string/activity.main.btn_red" />

</RelativeLayout>
